


.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 25px;
    padding-left: 20px;
}
.top-nav {
    height: 130px;
    background-color: green;
    margin-bottom: 25px;
    margin-right: 27px;
   
    
    
   
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 150px;
    margin-left: 1px;
    
}
.main {
    height: 425px;
    width: 690px;
    background-color: red;
    align-self: auto;
    display: inline-block;
    margin-left: 15px;
    padding-left: 10px;
    
}
.sub-content {
    height: 210px;
    width: 210px;
    background-color: yellow;
    vertical-align: ;
    display: inline-block;
    margin-left: 10px;
    margin-top: 15px;
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;
    margin-left: 7px;
}

