.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-right: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-left: 20px;
    margin-right: 9px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding-right: 10px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;

}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display:flex;   
    margin-top: 20px;
    margin-left: 22px;
}
.row {
    display:flex;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-left: 10px;
    margin-right:right 10px;
}

