<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub Blox</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <H1>Git Hub Blocks</H1>
    <div class="column">
        <div class="row1">
            <img class="octocat" src="images/adventure-cat.png">
            <img class="octocat"src="images/droidtocat.png">
            <img class="octocat"src="images/heisencat.png">
        </div>
        <div class="row2">
            <img class="octocat"src="images/linktocat.jpg">
            <img class="octocat"src="images/plumber.jpg">
        </div>
        <div class="row3">
            <img class="octocat"src="images/megacat-2.png">
            <img class="octocat"src="images/stormtroopocat.png">
            <img class="octocat"src="images/topguntocat.png">
        </div>
    </div>
</body>
</html>