
.column{
    display:flex;
    flex-direction: column;
    margin-left: 33%;
    margin-right:33%;
}

.row1{
    background-color: beige;
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 5px;
    width: 650px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row2{
    background-color: blue;
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 5px;
    width: 650px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.row3{
    background-color: cornflowerblue;
    display:flex;
    justify-content: space-evenly;
    width: 650px;
    padding-top: 10px;
    padding-bottom: 10px;
}


img.octocat {
    height: 200px;
}

h1{
    color: gray;
    display:flex;
    justify-content: center;
}
