<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="heading">
            <img class="photo" src="icons/user-circle.png" alt="personal photo">
        </div>
        <div class="footer">
            <ul class="info">
                <li class="name">Jane Doe</li>
                <li class="location">
                    <img class="map" src="icons/map-marker.png" alt="map marker">
                    <div class="City">Seattle</div>
                </li>
                <li>Developer | Engineer | Problem Solver</li>
                <li>Master of shadows and the Internet</li>
                
                <li class="profile">
                    <img class="gear" src="icons/gear.png" alt="gear">
                    <a href="https://www.google.com" >edit profile</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>