*{
    margin: 0;
    padding: 0;
}


.card{
    width: 300px;
    border: 3px solid black;
    display:flex;
    flex-direction:column;
    padding-bottom: 5px;
}



.heading{
    display:flex;
    height: 45px;
    background-color: cadetblue;
    margin-bottom: -20px;
}

.photo{
    height: 70px;
    width:70px;
    position:relative;
    margin-top: 10px;
    margin-left: 20px;
}

.location{
    display:flex;
    flex-direction: row;
    align-items:center;
}

.map{
    height:20px;
    width: 20px;
    margin-right: 5px;
}

.gear{
    height:20px;
    width: 20p;
    margin-right: 5px;
}
.name{
position:relative;
margin-top: 70px;
}

ul{
    margin-left:10px;
}

.profile{
    display:inline-flex;
    align-items:center;
}

