<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
        <main>
            <div class="row">
                <div class="card">
                    <div class="heading">
                        <img class="photo" src="icons/user-circle.png" alt="personal photo">
                    </div>
                    <div class="footer">
                        <ul class="info">
                            <li class="name">Jane Doe</li>
                            <li class="location">
                                <img class="map" src="icons/map-marker.png" alt="map marker">
                                <div class="City">Seattle</div>
                            </li>
                            <li>Developer | Engineer | Problem Solver</li>
                            <li>Master of shadows and the Internet</li>
                            <li class="profile">
                                <img class="gear" src="icons/gear.png" alt="gear">
                                <a href="https://www.google.com">edit profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="education">
                    <div class="card">
                        <div class="heading">
                            <h5>Education</h5>
                        </div>
                        <br><br>
                        <div class="footer">
                            <div class="container">
                                <h3>Coding Dojo - Full Stack Bootcamp</h3>
                                <p>Dec 2019 - Mar 2020</p>
                                <p>Triple black belt in Python, MERN, and C#</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="connreq">
                    <div class="card3">
                        <div class="heading">
                            <h5>Connection requests</h5>
                        </div>
                        <div class="smallcard">
                            <div class="rowmini">
                                <div>
                                    <img class="photosmall" src="icons/user-circle.png" alt="person">
                                    <p>Todd E</p>
                                </div>
                                <div>
                                    <img class="accept" src="icons/accept-circle.png" alt="accept">
                                    <img class="close" src="icons/close-circle.png" alt="decline">
                                </div>
                            </div>
                            <div class="rowmini">
                                <div>
                                    <img class="photosmall" src="icons/user-circle.png" alt="person">
                                    <p>Phil K</p>
                                </div>
                                <div>
                                    <img class="accept" src="icons/accept-circle.png" alt="accept">
                                    <img class="close" src="icons/close-circle.png" alt="decline">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yourconn">
                    <div class="card2">
                        <div class="heading">
                            <h5>Your Connections</h5>
                        </div>
                        <br><br>
                        <div class="rowmini">
                            <img class="photosmall" src="icons/user-circle.png" alt="person">
                            <p>Adrian D</p>
                        </div>
                        <div class="rowmini">
                            <img class="photosmall" src="icons/user-circle.png" alt="person">
                            <p>Anne J</p>
                        </div>
                        <div class="rowmini">
                            <img class="photosmall" src="icons/user-circle.png" alt="person">
                            <p>Alayne T</p>
                        </div>
                        <div class="rowmini">
                            <img class="photosmall" src="icons/user-circle.png" alt="person">
                            <p>Arry Y</p>
                        </div>
                        <footer>
                            <a href="#">View More</a>
                        </footer>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </div>
</body>

</html>