*{
    margin: 0;
    padding: 0;
}

.nav  {
    display:flex;
    align-items:center;
    flex-direction: row;
    justify-content:space-between;
    background-color: black;
    color:white;
}

.nav-links {
    display:flex;
    display:inline-flex;
    margin-right:25px;
}

.nav-title{
    margin-left: 25px;
}

.btn{
    display:flex;
}

li{
    margin: 10px;
}

ul{
    list-style: none;
}

[class^="card"]{
    border: 3px solid black;
    display:flex;
    flex-direction:column;
    padding-bottom: 5px;
    margin: 50px 30px;
}



.heading{
    display:flex;
    height: 45px;
    background-color: cadetblue;
    margin-bottom: -20px;
}

.photo{
    height: 70px;
    width:70px;
    position:relative;
    margin-top: 10px;
    margin-left: 20px;
}

.location{
    display:flex;
    flex-direction: row;
    align-items:center;
}

.map{
    height:20px;
    width: 20px;
    margin-right: 5px;
}

.gear{
    height:20px;
    width: 20p;
    margin-right: 5px;
}
.name{
position:relative;
margin-top: 70px;
font-size:25px;
}

.info > ul{
    margin-left:10px;
}

.profile{
    display:inline-flex;
    align-items:center;
}

main{
    margin:20px;
    display: flex;
}

.row{
    margin-bottom: 50px;
}

.card{
    flex:2;
}

.card2{
    flex:1;
}

.card3{
    flex:1;
}

.heading h5{
    margin: 3px 80px;
    font-size: 20px;
}

.photosmall{
    height:20px;
    width:20px;
}

.connreq .rowmini{
    display:flex;
    margin-bottom: 4px;
    justify-content: space-around;
}


.smallcard{
    margin: 30px 20px;
}

.accept{
    height:20px;
    width:20px;
    margin-right:5px;
}

.close{
    height:20px;
    width:20px;
}

.rowmini > div{
    display:inline-flex;
}

.rowmini p{
    font-size: 20px;
    margin-left: 5px;
}


[class*="on"] .heading{
    background-color: rgba(43, 39, 39, 0.753);
    color: white;
}

.education .container{
    padding: 5px 5px;
}


.yourconn .rowmini{
    display:flex;
    margin-bottom: 4px;
    justify-content: center;
}

.yourconn .container{

}

footer{
    text-align:center;
    border-top: 3px solid black;
}