<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button class="circle">
        <strong>+</strong>
    </button>
    <br>
    <br>
    <button class="search">
        <em>Search</em>
    </button>
    <br>
    <br>
    <button class="account">
        Create Account
    </button>
</body>
</html>