.circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: aquamarine;
    display: block;
    color:white;
    font-size: 40px;
}

.search {
    height: 35px;
    width: 150px;
    border-radius: 20px;
    background-color: antiquewhite;
    border: 1px solid black;
    color: grey;
    font-size: 20px;
    
}

.account{
    height: 55px;
    width: 155px;
    border: 2px solid black;
    background-color: blue;
    color:white;
    box-shadow: 5px 5px black;
}